{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["./src/*"],
      "@hisabkit/ui/*": ["../../packages/ui/*"],
      "@hisabkit/lib/*": ["../../packages/lib/*"],
      "@hisabkit/features/*": ["../../packages/features/*"],
      "@hisabkit/types/*": ["../../packages/types/*"],
      "@hisabkit/types": ["../../packages/types/index.ts"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
